<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MHG Class Registration Confirmation</title>
	<!-- <link rel="stylesheet" href="styles/main.css"> -->
	<style>
	@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,700|Yellowtail';

* {
	margin: auto;
}

.container {
	max-width: 800px;
	background-color: white;
}

.email_header img {
	width: 100%;
}

.email_menu  {
	text-align: center;
	padding-bottom: 1em;
	font-family: 'Open Sans 700', sans-serif;
	font-size: 1.1em;
	color: black;
}

.email_menu a {
	color: black;
	text-decoration: none;
	font-weight: bold;
}

#bottom_menu {
	color: black;
}

#bottom_menu a {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

body {
	background-color:  pink;
	font-family: 'Open Sans', sans-serif;
}

main {
	margin-left: 2em;
	margin-bottom: 2em;
}

.email_subject {
	background-color: #003570;
	width: 100%;
	height: auto;
	color: #F2F2F2;
	text-align: center;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	font-family: Yellowtail;
	font-size: 1.75em;
	margin-bottom: 1em;
}

footer {
	width: 100%;
	height: auto;
	background-color: #464646;
	padding-top: 1.5em;
	padding-bottom: 1.5em;
	text-align: center;
}

footer p {
	padding-left: 1em;
}

.bottom_footer {
	background-color: #F5821F;
	width: 100%;
	height: auto;
	padding-top: 1em;
	padding-bottom: 1em;
	text-align: center;
	color: white;
	font-size: 1.25em;
}
</style>
</head>
<body>
<div class="container">
<div class="email_header"></div>
<div class="email_menu"><a href="http://www.mini-hops.com/programs/">Programs</a> | <a href="http://www.mini-hops.com/schedules/">Schedules</a> | <a href="https://www.iclassprov2.com/parentportal/mhgym/classes?new-url">Register</a> | <a href="https://www.iclassprov2.com/parentportal/mhgym/">Login</a></div>
<div class="email_subject"><h2>Class Registration Confirmation<h2></div>
<main>
<h3>Dear <span style="text-transform: capitalize;">[[family_first]]</span>,<br /> You've enrolled at Mini-Hops Gymnastics for a&nbsp;<span style="color: #ff0000;"><u><strong>[[class_name]]</strong></u></span>&nbsp;class!</h3>
<table style="border: 1px none black;" width="213">
<tbody>
<tr>
<td>
<p>Student:</p>
</td>
<td style="text-transform: capitalize;">
<p>[[student_first]] [[student_last]]</p>
</td>
</tr>
<tr>
<td>
<p>Status:</p>
</td>
<td style="text-transform: capitalize;">
<p><span style="color: #ff0000;"><u><strong>[[enrollment_type]]</strong></u></span></p>
</td>
</tr>
<tr>
<td>
<p>Startdate:</p>
</td>
<td>
<p>[[startdate]]</p>
</td>
</tr>
<tr>
<td>
<p>Dropdate:</p>
</td>
<td>
<p>[[dropdate]]</p>
</td>
</tr>
<tr>
<td>
<p>Schedule:</p>
</td>
<td>
<p>[[class_schedule]]</p>
</td>
</tr>
</tbody>
</table>

<h5><span style="color: #000000; font-family: Calibri; font-size: 16px;">To review all enrollments and payments, please log in to your&nbsp;</span><a style="font-family: Calibri; font-size: 16px;" href="https://www.iclassprov2.com/icpv2/parentportal/mhgym" target="_blank">MHG Parent Portal account</a><span style="color: #000000; font-family: Calibri; font-size: 16px;">.</span></h5>
<p>&nbsp;</p>
<p><strong>Mini-Hops Customer Service<br /> 952-933-2452<br /> <a href="https://www.iclassprov2.com/a/mini-hops.com"><span style="color: #000099;">Mini-Hops.com</span></a><br /> <a href="mailto:mail@mini-hops.com"><span style="color: #000099;">mail@mini-hops.com</span></a></strong></p>
</main>

<footer>
<div class="email_footer">
<div id="bottom_menu"><a href="http://www.mini-hops.com/programs/">Programs</a> | <a href="http://www.mini-hops.com/schedules/">Schedules</a> | <a href="https://www.iclassprov2.com/parentportal/mhgym/classes?new-url">Register</a> | <a href="https://www.iclassprov2.com/parentportal/mhgym/">Login</a></div>




</div>
</footer>
<div class="bottom_footer">
	&copy; Mini-Hops Gymnastics 2016
</div>
</div>
</body>
</html>
